<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Background Color Changer</h1>
    <div id="container">
      <div id="chart"> 
        <!-- usage chart will go here -->
      </div>
      <button onclick="toggleSettings()">Settings</button>
    </div>

    <div id="settings"> <!-- settings section, what you see after clicking settings, dropdown extended section -->
      <div class="list"> <!-- blacklist section -->
        <div class="input-section"> 
          <input /> <!-- url -->
          <input /> <!-- time -->
        </div>
        <div class="dropdown-list-section">
          <select id="dropdown"> <!-- dropdown list of sites -->
              <option selected disabled hidden value=''></option>
              <option value="white">White</option>
              <option value="pink">Pink</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="blue">Blue</option>
            </select>
        </div>
      </div> <!-- end blacklist section -->

      <div class="list"> <!-- whitelist section -->
        <div class="input-section">
          <input /> <!-- url -->
          <input /> <!-- time -->
        </div>
        <div class="dropdown-list-section">
          <select id="dropdown"> <!-- dropdown list of sites -->
              <option selected disabled hidden value=''></option>
              <option value="white">White</option>
              <option value="pink">Pink</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="blue">Blue</option>
            </select>
        </div>
      </div> <!-- end whitelist section -->

      <div id="bedtime-section"> 
        <p>Bedtime</p>
        <input />
      </div>
    </div> <!-- end settings section -->
  </body>
</html>
